# KCD-Mod-Builder

./: .gitignore  App.axaml  App.axaml.cs  KCDModBuilder.csproj  KCDModBuilder.sln  KCDModPacker.sln  MainWindow.axaml  MainWindow.axaml.cs  ModManifestWriter.cs  PresetData.cs  Program.cs  README.md  app.manifest
KCD-Mod-Packer-Legacy/KCDModPacker/: App.xaml  MainWindow.xaml.cs  ModManifestWriter.cs
KCDModPacker/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  KCDModPacker.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModManifestWriter.cs  PresetData.cs  UserData.cs
MakeModFolder/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeModFolder.csproj  ModManifestWriter.cs  UserData.cs
