<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <!-- Application Identity -->
  <assemblyIdentity version="2.0.0.0" name="KCDModBuilder.Desktop"/>

  <!-- Compatibility for Windows 10 & 11 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 -->
      <supportedOS Id="{4f47681e-e1fc-4181-b8bd-41c6161a1f27}"/> <!-- Windows 11 -->
    </application>
  </compatibility>

</assembly>
