<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>mmf_icon256.ico</ApplicationIcon>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Version>1.5.1</Version>
        <Authors>Antstar609</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

</Project>